# final-auto

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: Release.yml  ci.yml
auto-service/: pom.xml  pom.xml.versionsBackup
auto-service/src/main/java/org/ifinalframework/auto/service/annotation/: AutoProcessor.java  AutoService.java
auto-service/src/main/java/org/ifinalframework/auto/service/processor/: AbsServiceProcessor.java  AnnotationMirrors.java  AnnotationValues.java  AutoServiceProcessor.java  ServicesFiles.java
auto-service/src/test/java/org/ifinalframework/auto/service/: MyProcessor.java
auto-spring/: pom.xml  pom.xml.versionsBackup
auto-spring/src/main/java/org/ifinalframework/auto/spring/factory/annotation/: SpringApplicationListener.java  SpringAutoConfiguration.java  SpringFactory.java
auto-spring/src/main/java/org/ifinalframework/auto/spring/factory/processor/: SpringFactoryFiles.java  SpringFactoryProcessor.java
auto-spring/src/test/java/org/ifinalframework/auto/spring/factory/processor/: MyListener.java  SpringFactoryProcessorTest.java
