<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020-2021 the original author or authors.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ifinalframework.project</groupId>
        <artifactId>final-project</artifactId>
        <version>1.5.2-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.ifinalframework.auto</groupId>
    <artifactId>final-auto</artifactId>
    <version>1.5.2-SNAPSHOT</version>
    <name>final-auto</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>auto-service</module>
        <module>auto-spring</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ifinalframework.auto</groupId>
                <artifactId>auto-service</artifactId>
                <version>1.5.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.auto</groupId>
                <artifactId>auto-spring</artifactId>
                <version>1.5.2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <url>https://github.com/final-projects/final-auto</url>

    <scm>
        <connection>scm:git:git://github.com/final-projects/final-auto.git</connection>
        <developerConnection>scm:git:ssh://github.com:final-projects/final-auto.git</developerConnection>
        <url>https://github.com/final-projects/final-auto/tree/main</url>
    </scm>

    <developers>
        <developer>
            <email>569553290@qq.com</email>
            <id>likly</id>
            <name>likly</name>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>


</project>
